// name the namespace after the language for clarity
// ru for russian
namespace ru
{
	const string
	
	//	NAMES
	n_team_skyblue			= "Клета",
	n_team_red              = "Императа",
	//Lorraine Military Army Union
	
	//	weps
	n_anti_tank_rifle		=	"Противотанковое ружьё",
	n_assault_rifle			=	"Штурмовая винтовка",
	n_auto_shotgun			=	"Автоматический дробовик",
	n_bazooka				=	"Базука",
	n_drum_smg				=	"Барабанный ПП",
	n_pocket_smg			=	"Карманный ПП",
	n_pump_shotgun			=	"Помповый дробовик",
	n_revolver				=	"Револьвер",
	n_semi_auto_pistol		=	"Самозарядный пистолет",
	n_semi_auto_rifle		=	"Самозарядная винтовка",
	n_single_shot_nader		=	"Однозарядный гранатомёт",
	n_sniper_rifle			=	"Снайперская винтовка",
	
	//	structures
	n_armory                = "Оружейная",
	n_campfire              = "Костёр",
	
	//	food
	n_fried_steak           = "Прожаренный стейк",
	n_cooked_fish           = "Приготовленная рыба",
	n_healing_potion        = "Исцеляющее зелье",
	n_bread_loaf            = "Буханка хлеба",
	n_cherry_cake           = "Вишнёвый пирог",
	n_burgir                = "Бургир",
	n_beer_mug              = "Бокал пива",
	n_sushi                 = "Суши",
	
	//	ammo
	n_lowcal                = "Малокалиберные патроны",
	n_highpow               = "Высокомощные патроны",
	n_shotgunshells         = "Дробовые патроны",
	n_fuel_canister			= "Канистра топлива",
	n_draground				= "Патрон Драгунова",
	n_tank_shell			= "Танковый cнаряд",
	
	//	explosives
	n_frag_grenade			= "Ручная граната \"Froggy\"",
	n_molotov				= "Коктейль для Молотова",
	n_aerial_bomb			= "Авиационная бомба",
	n_land_mine				= "Противопехотная мина",
	n_tank_mine				= "Противотанковая мина",
	
	//	items
	n_bayonet				= "Штык-нож",
	n_laser_pointer			= "Лазерный указатель",
	n_underbarrel_nader		= "Подствольник",
	n_shovel				= "Окопная Лопата",
	n_wrench				= "Стальной ключ",
	n_mason_hammer			= "Молот каменщика",
	n_steel_crate			= "Стальной ящик",
	n_knight_shield			= "Рыцарский щит",
	n_riot_shield			= "Полицейский щит",
	n_combat_helmet			= "Солдатская каска",
	n_heavy_helmet			= "Противоударный шлем",
	n_medic_helmet			= "Каска медика",
	n_bandage				= "Бинты",
	n_amogus                = "Плюшевый АМОГУС <3",
	n_binoculars			= "Бинокль",
	n_food					= "Бургер",	
	
	//	ui 
	n_headtab               = "Головы",
	n_headcfg               = "Настроить голову",
	
	//	DESCRIPTIONS
	
	//	weps
	d_anti_tank_rifle		= 	n_anti_tank_rifle
								+"\n"
								+"\n"
								+"Станит вражескую технику удачным попаданием.\n"
								+"Пехота попавшая на линию огня превратится в кроварый пар.\n"
								+"Имеет чудовищную отдачу, которая подкидывает в воздух при выстреле.\n"
								+"\n"
								+"Использует  $draground$ в качестве патронов.",
	
	d_assault_rifle			=	n_assault_rifle
								+"\n"
								+"\n"
								+"Стреляет очередями по три пули, имеет лазерный указатель и подствольник.\n"
								+"Чем больше пуль из одной очереди попало в цель, тем больше каждая из них нанесёт.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.\n"
								+"И $froggy$ для подствольника.",
								
	d_auto_shotgun			=	n_auto_shotgun
								+"\n"
								+"\n"
								+"Может сделать целых 8 выстрелов с хорошей скорострельностью на неплохое расстояние.\n"
								+"\n"
								+"Использует  $shells$ в качестве патронов.",
								
	d_bazooka				=	n_bazooka
								+"\n"
								+"\n"
								+"Однозарядная пусковая установка, стреляющая ракетами.\n"
								+"\n"
								+"Использует  $froggy$ в качестве патронов.",
								
	d_drum_smg				=	n_drum_smg
								+"\n"
								+"\n"
								+"Обеспечивает хорошую плотность огня в течение приличного периода времени.\n"
								+"Имеет магазин на 40 патронов. Полезен на средних дистанциях.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_pocket_smg			=	n_pocket_smg
								+"\n"
								+"\n"
								+"Чем дольше вы стреляете, тем менее точной становится стрельба.\n"
								+"Рекомендуется стрелять только небольшими очередями.\n"
								+"Имеет магазин на 20 патронов и безумную скорость стрельбы.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_pump_shotgun			=	n_pump_shotgun
								+"\n"
								+"\n"
								+"Мощное оружие, которое лучше всего подходит для ближнего боя.\n"
								+"Способно с одного выстрела сразить солдата без шлема.\n"
								+"\n"
								+"Использует  $shells$ в качестве патронов.",
								
	d_revolver				=	n_revolver
								+"\n"
								+"\n"
								+"Не позволяйте милашному виду пистолета заставить вас думать, что это мусор.\n"
								+"Не позавидуешь тому, в кого попадут все 6 выстрелов этого револьвера.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_semi_auto_pistol		=	n_semi_auto_pistol
								+"\n"
								+"\n"
								+"Вполне способен убить обмундированного солдата. Имеет небольшое время перезарядки.\n"
								+"Использует дешёвые патроны и не занимает много места.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_semi_auto_rifle		=	n_semi_auto_rifle
								+"\n"
								+"\n"
								+"Урон этой винтовки зависит от пройденного пулей расстояния.\n"
								+"Рекомендуется вести огонь на большие дистанции.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.",
								
	d_single_shot_nader		=	n_single_shot_nader
								+"\n"
								+"\n"
								+"Запускает гранаты на большие расстояния.\n"
								+"Гранаты летят по дуге.\n"
								+"\n"
								+"Использует  $froggy$ в качестве патронов.",
								
	d_sniper_rifle			=	n_sniper_rifle
								+"\n"
								+"\n"
								+"Настолько сильная винтовка, что одного хэдшота достаточно для убийства.\n"
								+"Имеет маленькую скорострельность и всего лишь 3 патрона в магазине.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.",
	//	end of weps
	
	//	structures
	d_armory				=	"Здесь можно купить снаряжение и ПУШКИ за деньги и золото   ",
	
	//	ammo
	d_lowcal                = 	"\"Мелкокалиберные патроны\""
								+"\n"
								+"\nБоеприпас для пистолетов и пистолетов-пулемётов  ",
								
	d_highpow               = 	"\"Крупнокалиберные патроны\""
								+"\n"
								+"\n  ",
								
	d_shotgunshells         = 	"Дробовичная дробь для дробовика, Бинго!  ",
	
	d_fuel_canister         = 	"Топливо для огнемёта"
								+"\n"
								+"\nБудь осторожен! Легко воспламеняется!!!  ",
								
	d_draground				=	n_draground
								+"\n"
								+"\nПервоначально разработан, что бы закрыть пробел между огнестрельным оружием и танковыми пушками"
								+"\n"
								+"\nХотя позже были созданы некоторые тяжёлые винтовки с использованием этого немаленького патрона  ",
								
	d_tank_shell			=	n_tank_shell
								+"\n"
								+"\nЭтот большой снаряд используется большими пушками  "
								+"\nЕсли не будешь осторожен с ним, Он может бабахнуть и задеть тебя!  ",
	//	end of ammo
	
	//	explosives
	d_frag_grenade			=	"Знаешь правило? Никогда не отправляйтесь на задание без гранат!  ",
	
	d_molotov				=	"Реально эффективен против щитовиков! Иногда против танков.  ",
	
	d_aerial_bomb			=	"Эта бомба была разработана для пикирующих бомбадировщиков, НО можешь использовать вместе с мортирой.  ",
	
	d_land_mine				=	"Взрывается когда жертва сходит с неё.  ",
	
	d_tank_mine				=	"Большая наземная мина предназначенная для борьбы против вражеской техники "
								+"\n"
								+"\nНе взорвётся если кто-то наступит на неё.  ",
	//	end of explosives
	
	//	items
	d_bayonet				=	"Ты можешь бить людей этим"
								+"\n"
								+"\nТы можешь прикрепить его к своей пушке.  ",
	
	d_laser_pointer			=	"Твоей кошке реально понравится!"
								+"\n"
								+"\nТы можешь прикрепить его к своей пушке.  ",
	
	d_underbarrel_nader		=	"Дополнение к пушке"
								+"\n"
								+"\nТы можешь пальнуть из него, но вряд ли это хорошая идея.  ",
								
	d_shovel				=	"Ты можешь копать камень и почву этим"
								+"\n"
								+"\nТЫ ТАК ЖЕ МОЖЕШЬ ВЫРЫТЬ МОГИЛУ ДЛЯ СВОЕГО ВРАГА!!!  ",
	
	d_wrench				=	"Используется для ремонта техники."
								+"\n"
								+"\nЧем позже цель была поражена, тем быстрее ты будешь её ремонтировать.  ",
	
	d_mason_hammer			=	"Ты можешь ломать блоки и строить что-нибудь.  ",
	
	d_steel_crate			=	"Очень тяжёлый стальной ящик. Он гораздо прочнее своего деревянного аналога"
								+"\n"
								+"\nУ врагов нет доступа к его содержимому.  ",
								
	d_knight_shield			=	"Спасает от любого урона"
								+"\n"
								+"\nЗажми S что бы увеличить зону защиты"
								+"\n"
								+"\n - Имеет лучший рывок"
								+"\n - Не очень прочный  ",
								
	d_riot_shield			=	"Спасает от любого урона"
								+"\n"
								+"\nЗажми S что бы увеличить зону защиты"
								+"\n"
								+"\n - Рывок наносит урон"
								+"\n - Средний вес  ",
								
	d_combat_helmet			=	n_combat_helmet
								+"\n"
								+"\n - Выстрелы по голове не критуют"
								+"\n - На 5 меньше урона от огнестрела  ",
	
	d_heavy_helmet			=	n_heavy_helmet
								+"\n"
								+"\n - Не защищает от огнестрела "
								+"\n - На 50 меньше урона от взрывов  ",
								
	d_medic_helmet			=	n_medic_helmet
								+"\n"
								+"\n - Ты можешь создавать лечащие гранаты  ",
								
	d_bandage				=	"Накинь бинт на своего напарника когда он присмерти! Ему станет гораздо лучше.  ",
	
	d_amogus                =	"bruh"
								+"\n you lookin' real sussy over there"
								+"\n did you take the fortnite card for me bruh"
								+"\n imma need that fortnite card back"
								+"\n but you're sussy and i'm coming to get it"
								+"\n imma BLOCK you go"
								+"\n B L O C C ",
	
	d_binoculars			=	"Используй это, если тебе нужна динамическая камера внутри техники.  ",
	//	end of items
	
	//	scoreboard
	d_rank                  = "Звание",
	d_nickname              = "Никнейм",
	d_username              = "Имя пользователя",
	d_ping                  = "Пинг",
	d_kills                 = "Убийств",
	
	//	ui
	d_choose_headpack       = "Выберите пак с головами, который хотите использовать",
	d_choose_head           = "Выберите голову, которую хотите использовать",
	d_lockpickup            = "Запретить автоподбор предметов",
	d_unlockpickup          = "Разрешить автоподбор предметов",
	
	empty 					= "";
}